{
  "version": "1.0.2",
  "name": "@dreebit/node-red-prismapro",
  "scripts": {
    "pull": "git fetch origin && git pull origin",
    "commit": "git commit -m v$(cat package.json | grep version | head -1 | awk -F= \"{ print $2 }\" | sed 's/[version:,\\\",]//g' | tr -d '[[:space:]]')",
    "commit:patch": "npm version patch --no-git-tag-version --force && npm run commit",
    "tag:version": "git tag v$(cat package.json | grep version | head -1 | awk -F= \"{ print $2 }\" | sed 's/[version:,\\\",]//g' | tr -d '[[:space:]]')",
    "precommit": "git add --all",
    "postcommit": "git push origin",
    "publish:public": "npm publish --access public"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "prismapro-apicall": "APICall.js"
    }
  }
}
